# For EVM scripts

WALLET_KEY="" # testnet funds

# TBR V3 Deployer

ENV=testnet
SOLANA_RECIPIENT_ADDRESS=BaduLTMLeg5yMerBxrwb4wqbpEqWLgqMuJtKPYWNPn51
TEST_UNWRAP_INTENT=true
SOURCE_CHAIN=10002
INPUT_TOKEN=0x824cb8fc742f8d3300d29f16ca8bee94471169f5 # wsol
INPUT_AMOUNT="1000"
UNWRAP_INTENT="false"
GAS_DROPOFF="0"